{
  "name": "فروشگاه اینترنتی ایزی‌شاپ",
  "short_name": "ایزی‌شاپ",
  "description": "فروشگاه اینترنتی جامع محصولات با ضمانت اصالت کالا و ارسال سریع",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "dir": "rtl",
  "lang": "fa-IR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
